<html>
  <head>
    <title>Form validation System</title>
    <script
      src="https://code.jquery.com/jquery-3.7.0.js"
      integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 130%;
        background-image: linear-gradient(rgb(157, 238, 181), rgb(8, 8, 8));
      }
      .wrapper {
        background-color: rgba(1, 1, 1, 0.2);
        width: 550px;
        margin: 30vh auto;
        padding: 5px 0px;
        border: 3px solid rgba(1, 1, 1, 0.1);
        box-shadow: 3px 5px 3px rgb(20, 29, 18);
      }
      .wrapper:hover {
        /* border: 3px solid rgb(10, 10, 10); */
        box-shadow: 10px 10px 10px rgb(20, 29, 18);
      }
      label {
        width: 220px;
        float: left;
        height: 30px;
      }
      input {
        width: 330px;
        height: 30px;
        border: 1px solid black;
        border-radius: 5px;
      }
      .formelement {
        margin-bottom: 10px;
      }
      .btn {
        text-align: center;
        padding: 20px;
      }
      #submitbtn:hover {
        background-color: rgb(33, 129, 33);
        color: white;
      }
    </style>
  </head>
  <body>
    <form class="wrapper">
      <div class="formelement">
        <label for="Email">Email</label>
        <input type="text" id="Email" name="Email" />
      </div>
      <div class="formelement">
        <label for="phoneno">Phone Number</label>
        <input type="text" id="phoneno" name="phoneno" />
      </div>
      <div class="formelement">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
      </div>
      <div class="formelement">
        <label for="confirmpassword">Confirm Password</label>
        <input type="password" id="confirmpassword" name="confirmpassword" />
      </div>
      <div class="btn">
        <input type="submit" id="submitbtn" />
      </div>
    </form>
  </body>
</html>
